FLASK_SECRET_KEY=your_very_secret_key
DATABASE_URL=mysql+pymysql://root:gCEk4bteN)QgwfbA@localhost/db_maintenance

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=teopecezar6@gmail.com
MAIL_PASSWORD=kpjjoctssqxvvziy
MAIL_DEFAULT_SENDER_NAME=OTP System
